<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- Título de la entrada -->
        <EditText
            android:id="@+id/editTextTitulo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:drawable/edit_text"
            android:hint="Título"
            android:inputType="text"
            android:padding="8dp"
            android:textColor="#000000" />

        <!-- Contenido de la entrada -->
        <EditText
            android:id="@+id/editTextContenido"
            android:layout_width="match_parent"
            android:layout_height="419dp"
            android:layout_marginTop="12dp"
            android:background="@android:drawable/edit_text"
            android:gravity="top"
            android:hint="Escribe tu entrada..."
            android:inputType="textMultiLine"
            android:padding="8dp"
            android:textColor="#000000" />

        <!-- Spinner de categoría -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Categoría:"
            android:textStyle="bold"
            android:layout_marginTop="12dp"/>

        <Spinner
            android:id="@+id/spinnerCategoria"
            android:layout_width="match_parent"
            android:layout_height="42dp" />

        <!-- Botón Guardar -->
        <Button
            android:id="@+id/buttonGuardar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:backgroundTint="#4CAF50"
            android:text="Guardar entrada"
            android:textColor="@android:color/white"
            android:textStyle="bold" />

        <Button
            android:id="@+id/buttonVolverAdd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#4CAF50"
            android:text="Volver"
            android:textColor="#FFFFFF"
            android:textStyle="bold" />

    </LinearLayout>
</ScrollView>