<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal">

        <!-- Título -->
        <TextView
            android:id="@+id/textViewTitulo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Título"
            android:textSize="24sp"
            android:textStyle="bold"
            android:gravity="center"
            android:paddingBottom="8dp" />

        <!-- Categoría -->
        <TextView
            android:id="@+id/textViewCategoria"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="center"
            android:paddingBottom="8dp"
            android:text="Categoría"
            android:textStyle="italic" />

        <!-- Contenido -->
        <TextView
            android:id="@+id/textViewContenido"
            android:layout_width="match_parent"
            android:layout_height="566dp"
            android:paddingBottom="16dp"
            android:text="Contenido de la entrada"
            android:textSize="16sp" />

        <Button
            android:id="@+id/buttonVolverDetail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#4CAF50"
            android:text="Volver"
            android:textStyle="bold" />

        <!-- Botón para reproducir audio -->

        <!-- Reproductor de Video -->
    </LinearLayout>
</ScrollView>